{
    "manifest_version": 3,
    "name": "SecondGlance",
    "description": "Hides ads and unwanted AI features. Detects AI generated text without sending browsing data to remote locations.",
    "version": "1.0",

    "browser_specific_settings":
    {
        "gecko": {
            "id": "@second-glance-unif"
        }
    },

    "icons" : {
        "48" : "icons/second_glance_logo_2.png"
    },

    "permissions" : [
        "storage",
        "scripting"
    ],

    "background" : {
        "scripts" : [
            "./polyfills/browser-polyfill.js",
            "./scripts/init.js"
        ],
        "service_worker" : "./scripts/initChrome.js"
    },

    "options_ui" : {
        "page" : "./settings/settings_page.html"
    },

    "content_scripts" : [
        {
            "matches" : ["*://*/*"],
            "run_at": "document_idle",
            "js" : [
                "./polyfills/browser-polyfill.js",
                "./scripts/contentScriptBundle.js"
            ]
        }
    ],

    "web_accessible_resources" : [
        {
            "resources" : ["ml_serialized/naiveBayesNatural.json"],
            "matches" : ["*://*/*"]
        }
    ]
}
